Scikit-Learn NMF decomposition was performed on ...../data/data/nmf/drama/matrices/specI_simp.genus_normalised, with 100 runs of max 2000 iterations; init random; and mu solver. Beta-loss function is kullback-leibler. L1_ratio is 1.0. Regularization ratio is 1.0 and is performed on both.
